<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zahlenpyramiden</title>
  <script src="./quiz.js" type="module"></script>
  <script src="./questions/number-pyramid.js" type="module"></script>
  <script type="module">
    import { QuizDom, QuestionDom, Quiz, QuizDomMapper } from "./quiz.js";
    import { NumberPyramid } from "./questions/number-pyramid.js";
    (() => {
      function onLoad() {
        const quiz = new QuizDomMapper({container: document.getElementById('quiz-content'), score: document.getElementById('quiz-score'), timer: document.getElementById('quiz-time') },
                {timeLimit: 0, maxAttempts: 1});
        quiz.addQuestion(NumberPyramid, {size: 2, points: 1, maxNum: 9});
        quiz.addQuestion(NumberPyramid, {size: 2, points: 1, maxNum: 10});
        quiz.addQuestion(NumberPyramid, {size: 2, points: 1, minNum: 10, maxNum: 20});
        quiz.addQuestion(NumberPyramid, {size: 3, points: 3});
        quiz.addQuestion(NumberPyramid, {size: 3, points: 4, minNum: 5, maxNum: 15});
        quiz.addQuestion(NumberPyramid, {size: 4, points: 4});
        quiz.addQuestion(NumberPyramid, {size: 5, maxAttempts: 2, points: 5});
      }
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', onLoad);
      } else {
        onLoad();
      }
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body, #app {
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      overflow: hidden;
    }
    #content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: #333;
      align-content: flex-start;
      flex-wrap: nowrap;
      box-sizing: border-box;
      overflow-y: auto;
      padding: 5px;
    }
    .quiz-content {
      flex: 1;
      background-color: #d7d7d7;
      padding: 0.5em;
      border-radius: 0.25em;
    }
    .quiz-content > * {
      display: block;
    }
    .quiz-content > *:not(:first-child) {
       margin: 1em 0 0 0;
       padding: 1em 0 0 0;
       border-top: 1px solid currentColor;
     }
    .quiz-stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #d7d7d7;
      margin-left: 0.5em;
      padding: 0.35em;
      border-radius: 0.35em;
      font-size: 1.5em;
      user-select: none;
      position: sticky;
      top: 0;
    }
    #quiz-time {
      font-family: monospace;
      text-align: right;
    }
    @media (max-width: 768px) {
      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .quiz-stats {
        margin-top: 2ch;
      }
    }

  </style>
</head>
<body>
<div id="app">
  <div id="content">
    <div class="quiz-content" id="quiz-content">

    </div>
    <div class="quiz-stats">
      <div id="quiz-time"></div>
      <div id="quiz-score"></div>
    </div>
  </div>
</div>
</body>
</html>
